# Public Pixel Font

this is a repository containing the [publix pixel font](https://ggbot.itch.io/public-pixel-font) by GGBotNet
i've redistrubuted it to make it easier to make an arch package for it, so i dont have to unzip it when installing
